# dNewsBot

./: DiscordNewsBot.sln  README.md
DiscrodNewsBot/: DiscordNewsBot.csproj  DiscordNewsBot.xml  Program.cs  license.md
DiscrodNewsBot/Clients/: IClient.cs  YouTubeClient.cs
DiscrodNewsBot/Commands/: AdminCommands.cs  ExtensionMethods.cs  LimitCommands.cs  MainCommands.cs  OwnerCommands.cs  YotubeCommands.cs
DiscrodNewsBot/Config/: ExtensionMethods.cs  SettingsManager.cs  config.json
DiscrodNewsBot/Entities/: ChatChannel.cs  EmojiesList.cs
DiscrodNewsBot/Helpers/: StringHelper.cs
DiscrodNewsBot/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.ru-RU.resx
DiscrodNewsBot/Threading/: BaseObserver.cs  YouTubeObserver.cs
